.card {
  padding: '20px 24px 8px 24px';
  flex: 1;
  margin: 10px;
  .content {
    font-size: 25px;
    color: black;
  }
}

.tab_container {
  background: white;
  padding: 15px;
  margin: 10px;
  height: 500px;
  border: 1px solid #eee;
}