
/* 覆盖antd默认样式 */
.ant-menu-item-selected{
    // color:white !important;
    // background: @primary-color !important;
}
.ant-menu-item:after,
.ant-menu-item-selected:after {
    border: none !important;
}
.ant-modal-body{
    padding:10px 24px !important;
}
.ant-upload-select-picture-card{
    border-radius: 50% !important;
}